{
  "name": "productcrud",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "private": true,
  "devDependencies": {
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongojs": "^2.4.1",
    "nodemon": "^1.14.10"
  }
}
